# cheat sheet
# Ka: ambient colour (normalized)
# Kd: diffuse colour (normalized)
# Ks: specular colour (normalized)
# Ns: specular exponent
# d: alpha (1.0 is opaque)
# Tr: 1 - d
# Ni: index of refraction
# illum: illumination mode for the model (ignored)

newmtl red
Ka 1.0 0.1 0.1
Kd 1.0 0.1 0.1 
Ks 1.0 1.0 1.0
Ns 10.0000 
illum 2

newmtl green
Ka 0.1 1.0 0.1
Kd 0.1 1.0 0.1 
Ks 1.0 1.0 1.0
Ns 10.0000 
illum 2

newmtl blue
Ka 0.1 0.1 1.0
Kd 0.1 0.1 1.0 
Ks 1.0 1.0 1.0
Ns 10.0000 
illum 2

newmtl pale
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
Ns 64.0000 
illum 2


newmtl wood
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
Ns 64.0000 
map_Bump wood_normal.png
map_Kd wood_diffuse.png
illum 2

newmtl stone_brick
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
Ns 64.0000 
map_Bump stone_brick_normal.png
map_Kd stone_brick_diffuse.jpg
illum 2

newmtl debug
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0000 
map_Bump debug_normal.png
map_Kd debug_diffuse.png
illum 2